{
	"rpc": "http://localhost:8545",
	"address": "0x73A15a259d1bB5ACC23319CCE876a976a278bE82",
	"forwarder": "0xE41390d07BE5032F1EF9b27C316217987525f843",
	"storageNode": "http://localhost:5000/",
	"developerServer": "http://localhost:3000/",
	"childTreshold": 10, 
	"gateway": "http://localhost:9010/"
}